/* Define CSS variables */
:root {
    --primary-color: #4B53F2; /* Primary color */
    --secondary-color: #140F8C; /* Secondary color */
    --background-color: #F2F2F2; /* Background color */
    --accent-color: #F26B6B; /* Accent color */
    --light-accent-color: #BBCDF2; /* Light accent color */
    --dark-accent-color: #0A0773; /* Dark accent color */
    --white-color: #FFFFFF; /* White color */
    --link-color: #FFFFFF; /* Link color */
    --link-hover-color: #3f72af; /* Link hover color */
}

/*-----HEADER-----*/
header {
    position: relative; /* Make sure the header is the containing block for absolute positioning */
    overflow: hidden; /* Hide any overflow to keep the header tidy */
    padding: 2rem 0 8rem; /* Adjust padding as needed */
}

/* Animated background styling */
#animated-background {
    width: 100%;
    position: absolute; /* Absolute positioning to overlay the entire header */
    z-index: 1; /* Place it behind other header content */
}

/* Header content styling */
.header-content {
    position: relative; /* Position relative to ensure it stacks above the animated background */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    text-align: center;
    gap: 10px;
    /* opacity: 0; */
    /* transform: translateY(50px); Start 50px lower */
    /* transition: opacity 0.6s ease-out, transform 0.6s ease-out; */
}

header .image{
    z-index: 5;
}
/* header {
    /*background-image: radial-gradient(#2d6a4f 0.75px, transparent 0.75px),
    radial-gradient(#2d6a4f 0.75px, #ffffff 0.75px);*/
/* } */

header .container__left, header .container__right, header .container__left .image {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .container__left img {
    max-width: 100%;
}

header .container__right {
    width: 40%;
}

header .container__left .info h1 {
    font-weight: 900;
    color: #fff;
}

header .container__left .info p {
    color: #ccc;
    font-size: 22px;
    margin-top: 14px;
    font-weight: bold;
}

header .container__right .buttons {
    display: flex;
    gap: 14px;
    margin-top: 10px;
    z-index: 2;
    opacity: 0.95;
}

header .container__right .buttons button {
    border: none;
    font-size: 15.84px;
    padding: 15px;
    width: 120px;
    border-radius: 10px;
    background-color: var(--accent-color);
    color: #Fff;
    cursor: pointer;
}

.header .container__right .buttons button:hover{
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 3rem 3rem rgba(0, 0, 0, 0.5)
}

header .container__right .buttons button.see-all {
    background-color: var(--accent-color);
}

header .container__right .search {
    position: relative;
    width: 100%;
    max-width: 300px; /* Adjust as needed */
    margin-top: 10px;
}

header .container__right .search input {
    width: 100%;
    padding: 18px 20px;
    border: none;
    border-radius: 18px;
    box-shadow: 0px 4px 70px -10px rgba(0, 0, 0, 0.6);
    outline: none;
}

header .container__right .search button {
    position: relative;
    right: 0;
    padding: 12px;
    font-size: 24px;
    border: none;
    color: var(--white-color);
    background-color: transparent;
    cursor: pointer;
}


/*-----MEETTHETUTORS-----*/

.team h2 span {
    display: block; /* Change from inline-flex to block */
    text-align: center;
    background: #fff;
    padding: 2rem;
    border-radius: 1rem;
    margin: 0 3rem 1rem 3rem;
}

.team h2 span:hover{
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 3rem 3rem rgba(0, 0, 0, 0.5);
}

.team h5{
    text-align: center;
    display: block;
    color: #1e1e1e;
}

/*.container_team__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}*/

.container_team__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center align the content */
    margin-top: 3rem;
}

.container_team__container .team__member,
.container_team__container .info {
    background: #4169E1;
    padding: 2rem;
    border: 1px solid transparent;
    border-radius: 1rem;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    margin: 1rem;
    max-width: 500px; /* Optional: Set a max-width for both columns */
}

.container_team__container .info:hover{
    box-shadow: 0rem 0rem 5rem rgba(0, 0, 0, 0.5);
}

.container_team__container .info p {
    margin: 0 0 1rem 0; /* Add margin between paragraphs */
    text-align: left; /* Align text to the left */
    display: block; /* Ensure paragraphs are displayed as block elements */
    color: var(--white-color);
}

.container_team__container .team__member .Booknow a {
    position: absolute; /* Position the link absolutely */
    bottom: -100%; /* Initially position the link outside of the container */
    left: 50%; /* Center the link horizontally */
    transform: translateX(-50%); /* Center the link horizontally */
    display: flex;
    flex-direction: row;
    background: #6495ED;
    padding: 1rem;
    border-radius: 1rem 1rem 0 0;
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3); /* Adjust shadow as needed */
    transition: bottom 0.3s ease-in-out; /* Apply transition only to the bottom property */
}

.container_team__container .team__member:hover .Booknow a {
    bottom: 0; /* Move the link to the bottom of the container on hover */
}

.container_team__container .info img{
    margin-bottom: 1rem;
    max-width: 100%;
    border-radius: 1rem;
}

.container_team__container .team__member img{
    width: 300px;
    height: 300px;
    border-radius: 1rem;
    filter: saturate(0);
}

.team__member:hover img{
    filter: saturate(1);
}

.team__member:hover{
    background: rgba(255, 255, 255, 0.1); /* Set background opacity */
    border-color: #3055c1;
}

.team__member-info *{
    text-align: center;
    margin-top: 1.4rem;
}

.team__member-info p{
    color: #ccc;
}

.team__member-socials{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: #6495ED;
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
}
.team__member:hover .team__member-socials{
    right: 0;
}

.team__member-socials a{
    padding: 1rem;
}

/*-----CONTENT-----*/


/*-----COURSES + BLOGS/ARTICLES + SOME VIDEOS-----*/

.content{
    padding: 100px 80px 0;
}

.content .courses a{
    color: #000;
}

.content .courses a:hover{
    color: var(--link-hover-color);
}

.content .separator{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    background:  #fff;
    padding: 40px;
    border-radius: 20px;
}

.content .separator2{
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    background:  #fff;
    padding: 40px;
    border-radius: 20px;
}

.content .separator2 a{
    display: flex;
    align-items: center;
    gap: 2px;
    color: #1b3b8d;
    font-size: 14px;
}

.content .separator:hover,
.content .separatorreview:hover, 
.content .separator2:hover{
    transition: all 0.3s ease-in-out;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.5);
}

.content .separator a,
.content .articles .item .bottom a{
    display: flex;
    align-items: center;
    gap: 2px;
    color: #1b3b8d;
    font-size: 14px;
}

.content .separator a i,
.content .articles .item .bottom a i{
    font-size: 18px;
}

.content .courses{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-bottom: 100px;
}

.content .courses .item{
    width: 30%;
}

.content .courses .item .top,
.content .courses .item .bottom,
.content .articles .item .top,
.content .articles .item .bottom{
    display: flex;
    gap: 10px;
    background-color: #fff;
    padding: 14px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
    border-bottom: 1px dashed #888;
}

.content .courses .item .top img{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
}

.content .courses .item .info a{
    display: block;
    font-size: 15px;
    font-weight: 900;
    margin-bottom: 8px;
    line-height: 1.4rem;
}

.content .courses .item .top .info p{
    color: #888;
    font-size: 13px;
    margin-bottom: 2px;
}

.content .courses .item .bottom,
.content .articles .item .bottom{
    border-bottom: none;
    justify-content: space-between;
    border-top: 1px dashed #888;
}

.content .courses .item .bottom .price p{
    color: #888;
    font-size: 13px;
    text-decoration: line-through;
}

.content .courses .item .bottom h5.tag,
.content .courses .item .bottom .discount > h5,
.content .articles .item .bottom h5{
    font-weight: 500;
    background-color: #fff2b2;
    color: #db7c26;
    padding: 10px;
    border-radius: 12px;
    font-size: 13px;
}

.content .videos .item .bottom  h3,
.content .hear > h5{
    display: inline-block;
    font-weight: 500;
    background-color: #f7be21;
    padding: 10px;
    border-radius: 12px;
    font-size: 18px;
}

.content .videos .item .bottom h3:hover,
.content .hear > h5:hover{
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.5);
}

.content .videos .item .bottom  h3 span{
    font-weight: bolder;
}

.content .hear h5 span{
    font-weight: bold;
}

.content .hear{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .hear a{
    margin-left: auto;
}

.content .separator1 h2{
    text-align: center;
    padding: 10px;
}

.content .separator1 h2 span{
    background-color: #f7be21;
    display: inline-block;
    padding: 10px;
    border-radius: 20px;
}

.content .courses .item .bottom h5.tag span,
.content .courses .item .bottom .discount > h5 span,
.content .articles .item .bottom h5 span{
    font-weight: bolder;
}

.content .courses .item .bottom .discount{
    display: flex;
    gap: 10px;
}

.content .courses .item .bottom .discount > h5{
    background-color: #b7e4c7;
    color: #2d6a4f;
}

.content .courses .item .bottom .discount .time{
    text-align: center;
}

.content .courses .item .bottom .discount .time p{
    color: #888;
    font-size: 12px;
}

.content .courses .item .bottom .discount .time h5{
    font-size: 13px;
}

.content .hear{
    text-align: center;
    margin-bottom: 30px;
    justify-content: center;
}

.content .articles{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 80px;
    flex-wrap: wrap;
    row-gap: 20px;
}

.content .articles .item{
    width: 23%;
} 

.content .articles .item .top{
    flex-direction: column;
}

.content .articles .item .top img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 8px;
}

.content .articles .item:hover{
    transition: all 0.3s ease-in-out;
    box-shadow: 1rem 1rem 0 0 rgba(0, 0, 0, 0.1);
}

/*-----REVIEWS-----*/

.content .comments .right .item:hover{
    transition: all 0.3s ease-in-out;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.5);
}

.content .comments .right .item{
    justify-content: space-around;
}

/* Styles for the star rating */
/* This section styles the star rating element within each comment item */
.content .comments .item .rating {
    font-size: 0; /* Setting font-size to 0 removes any potential white space between inline-block elements */
    display: flex; /* allows stars to be mani;ulated in their positions */
    justify-content: center;
    gap: 5px;
}

/* This styles the individual star icons within the star rating */
.content .comments .item .rating .star {
    display: inline-block; /* Display stars as inline-block elements */
    width: 30px; /* Set the width of each star icon */
    height: 30px; /* Set the height of each star icon */
    background-image: url(/Assets/Images/Gold\ Star.jpeg); /* Use an image for the star icon */
    background-size: cover; /* Ensure the star image covers the entire space */
}

/* This styles the active state of the star icons (e.g., when a user rates) */
.content .comments .item .rating .star.active {
    /* Use a different colored star or adjust opacity to indicate selection */
    filter: brightness(1); /* Example: make the star brighter */
}


/* Styles for the comment section */
/* This section styles the comment section container */
.content .comments {
    display: flex; /* Use flexbox layout */
    align-items: center; /* Align items vertically in the center */
    justify-content: space-between; /* Distribute items evenly along the main axis with space between */
    gap: 30px; /* Set the gap between child elements */
    margin: 0 0 1rem; /* Set margins (top 0, right 0, bottom 100px, left 0) */
}

/* This section styles the comment items container within the comment section */
.content .comments .right {
    display: flex; /* Use flexbox layout */
    justify-content: space-between; /* Distribute items evenly along the main axis with space between */
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    row-gap: 14px; /* Set the gap between rows */
}

/* This section styles each individual comment item */
.content .comments .right .item {
    display: flex;
    flex-direction: column; /* Use flexbox layout */
    justify-content: space-between;
    background-color: #fff; /* Set the background color */
    padding: 20px; /* Set padding */
    width: calc(32% - 40px); /* Set the width of each item */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Add a box shadow */
    margin-bottom: 20px;
    border-radius: 10px; /* Add border radius for rounded corners */
}

.content .comments .right .item:nth-child(3n) {
    margin-right: 0; /* Clear the right margin for every third item */
}

.content .comments .right .item h5{
    font-size: 18px;
    margin-bottom: 10px;
}

.content .comments .right .item p{
    width: 100%;
    color: #000;
    margin: 1rem 0;
    font-size: 16px;
    font-weight: 375;
}


/*-----VIDEOS-----*/


.content .videos .item .top {
    position: relative;
    width: 50%; /* Adjust the width as needed */
    padding-bottom: 28.125%; /* Adjust the aspect ratio accordingly */
    height: 0;
    overflow: hidden;
    border-radius: 20px; /* Adjust the border radius as needed */
    margin: 0 auto; /* Center the video horizontally */
}

.content .videos .item .top video,
.content .videos .item .top object,
.content .videos .item .top embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px; /* Apply the same border radius as the container */
}

.content .videos .item .top{
    margin-bottom: 3rem;
}

.content .videos .item .bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.content .videos .item .bottom a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}

/*-----END OF CONTENT-----*/


/*----- MEDIA -----*/


@media screen and (max-width:1200px){
    header .container__left,
    header .container__right {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header .container__right .buttons {
        justify-content: center;
        margin-top: 20px;
    }

    .content{
        padding: 100px 60px 0;
    }

    .content .courses .item .top,
    .content .courses .item .bottom,
    .content .articles .item .bottom, .content .articles .item .top{
        flex-direction: column;
        align-items: center;
    }

    .content .courses .item .top img{
        width: 100%;
        height: 100px;
    }

    .content .courses .item .bottom .price{
        text-align: center;
    }

    .content .courses .item .bottom .discount{
        justify-content: space-between;
    }

    .content .courses .item .bottom h5.tag{
        text-align: center;
    }

    .content .courses .item .bottom .discount > h5{
        width: 70%;
        text-align: center;
    }

    .content .videos .item .top {
        padding: 18px; /* Adjust padding as needed */
    }

    .content .videos .item .bottom {
        text-align: center;
    }

    .content .videos .item .top {
        width: 70%; /* Adjust the width as needed */
        padding-bottom: 40%; /* Adjust the aspect ratio accordingly */
    }

    .container_team__container .info{
        width: 70%;
    }

    header .header-content{
        max-width: 65%;
        margin: 0 auto;
    }

    .header-content h1{
        font-size: 2rem;
    }
}

@media screen and (max-width: 940px) {
    header .container__left .info p {
        font-size: 18px; /* Adjusted font size for smaller screens */
        margin-top: 8px; /* Reduced margin top */
    }

    .content .courses .item,
    .content .articles .item{
        width: 45%;
    }

    .content .courses .item .bottom .discount > h5{
        width: 80%;
    }

    .header-content h1{
        font-size: 1.75rem;
    }

    .content .comments .right .item{
        width: 47.5%;
    }

    .content .videos .item .top,
    .content .videos .item .bottom{
        flex-direction: column;
        align-items: center;
    }

    .content .videos .item .top{
        padding: 18px;
    }

    .content .videos .item .top {
        width: 90%; /* Adjust the width as needed for smaller screens */
        padding-bottom: 56.25%; /* Adjust the aspect ratio for smaller screens */
    }

    .content .articles .item .top img{
        height: 220px;
    }

    .container_team__container{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .container_team__container .team__member{
        padding: 1rem;
        margin: 0.25rem;
    }

    .container_team__container .team__member img{
        margin: 0.5rem ;
    }

    .container_team__container .info img{
        margin: 0 0 3rem 0;
    }

    .header-content{
        margin: 0;
    }

    #animated-background{
        height: 90%;
    }

}

@media screen and (max-width: 768px){
    header .container__right .buttons {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 15px; /* Increased margin top for better spacing */
    }

    header .container__right .buttons button{
        padding: 0.5rem;
    }

    header .container__right .search input {
        padding: 12px 16px; /* Adjusted padding for better input appearance */
        border-radius: 14px; /* Reduced border-radius for smaller screens */
        box-shadow: 0px 4px 20px -8px rgba(0, 0, 0, 0.6); /* Reduced box-shadow for a lighter effect */
    }

    header .container__left .info p{
        font-size: 18px;
    }

    header .container__right .buttons a{
        font-size: 14px; /* Adjusted font size for smaller screens */
    }

    .content{
        padding: 100px 30px 0;
    }

    .content .courses .item .top{
        height: 324px;
    }

    .content .courses .item .bottom .discount .time{
        display: none;
    }

    .content .courses .item .bottom .discount > h5{
        width: 100%;
    }

    .content .comments{
        flex-direction: column;
    }

    .content .comments > p{
        width: 100%;
        font-size: 16px;
    }

    .content .articles .item .top img{
        height: 100px;
    }

    .container_team__container{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .container_team__container .team__member img,
    .container_team__container .info img{
        max-width: 100%;
        max-height: 100%;
    }

    .container_team__container .team__member p{
        margin-bottom: 1.5rem;
    }

    .content .comments .item .rating .star {
        width: 25px;
        height: 25px;
    }

    .content h2 span, .content h2{
        font-size: 1.5rem;
    }
}

@media screen and (max-width:576px) {
    header .container__right .search input {
        padding: 10px 14px; /* Adjusted padding for smaller screens */
        border-radius: 12px; /* Reduced border-radius for smaller screens */
    }

    header .container__right .search button {
        padding: 6px; /* Adjusted padding for smaller screens */
        font-size: 16px; /* Adjusted font size for smaller screens */
    }

    .content .courses .item .top .info a,
    .content .videos .item .top a{
        font-size: 14px;
    }

    .content .comments .right .item p{
        font-size: 13px;
    }

    .header-content h1{
        font-size: 1.5rem;
    }

    .header-content .container__left .info p{
        font-size: 1rem;
    }

    .content h2{
        font-size: 1.25rem;
    }

    .content h2 span, .team h2 span{
        font-size: 1.25rem;
    }

    .content .comments .item .rating .star {
        width: 20px;
        height: 20px;
    }
}